# piovra

./: .gitignore  README.md
data/db/diagnostic.data/: metrics.interim
piovra/: pom.xml
piovra/src/main/java/it/lf/piovra/: Application.java
piovra/src/main/java/it/lf/piovra/controllers/: AbstractController.java  ExperimentController.java  ExperimentRestController.java  HomePageController.java  LoginPageController.java  MyAccountController.java  PiovraController.java  RegisterPageController.java
piovra/src/main/java/it/lf/piovra/controllers/constants/: ControllerConstants.java
piovra/src/main/java/it/lf/piovra/facades/: ExperimentFacade.java  FactorFacade.java  LevelFacade.java  SuiteFacade.java  UserFacade.java
piovra/src/main/java/it/lf/piovra/facades/data/: CreateExperimentResult.java  CreateExperimentStatus.java  RegistrationResult.java  RegistrationResultStatus.java
piovra/src/main/java/it/lf/piovra/facades/impl/: ExperimentFacadeImpl.java  FactorFacadeImpl.java  LevelFacadeImpl.java  SuiteFacadeImpl.java  UserFacadeImpl.java
piovra/src/main/java/it/lf/piovra/models/: Experiment.java  Factor.java  Level.java  User.java
piovra/src/main/java/it/lf/piovra/persistence/repository/: ExperimentRepository.java  UserRepository.java
piovra/src/main/java/it/lf/piovra/persistence/services/: PersistenceDao.java
piovra/src/main/java/it/lf/piovra/persistence/services/impl/: PersistenceDaoImpl.java
piovra/src/main/java/it/lf/piovra/security/impl/: DefaultAuthenticationProvider.java  MongoUserDetails.java  MongoUserDetailsService.java
piovra/src/main/java/it/lf/piovra/services/: ExperimentConverter.java  ExperimentService.java  FactorConverter.java  FactorService.java  LevelConverter.java  LevelService.java  PersistenceDao.java  SuiteService.java  UserService.java
piovra/src/main/java/it/lf/piovra/services/impl/: ExperimentConverterImpl.java  ExperimentServiceImpl.java  FactorConverterImpl.java  FactorServiceImpl.java  LevelConverterImpl.java  LevelServiceImpl.java  PersistenceDaoImpl.java  SuiteServiceImpl.java  UserServiceImpl.java
piovra/src/main/java/it/lf/piovra/views/: ExperimentData.java  FactorData.java  LevelData.java  SuiteData.java
piovra/src/main/java/it/lf/piovra/views/forms/: AddFactorForm.java  AddLevelForm.java  CalculateExperimentForm.java  CreateExperimentForm.java  EditFactorForm.java  EditLevelForm.java  GenerateExcelForm.java  LoginForm.java  RegisterForm.java  RemoveFactorForm.java  RemoveLevelForm.java
piovra/src/main/java/it/lf/piovra/views/forms/validators/: PasswordValidator.java  RegisterFormValidator.java
piovra/src/main/resources/: application-context.xml  application.properties  log4j2.xml  spring-security.xml
piovra/src/main/resources/keystore/: keystore.p12
piovra/src/main/scala/it/lf/piovra/scala/core/: SuiteCalculator.scala
piovra/src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
piovra/src/main/webapp/WEB-INF/messages/: message.properties
piovra/src/main/webapp/WEB-INF/pages/: calculateResult.jsp  experiment.jsp  experiments.jsp  index.jsp  login.jsp  register.jsp
piovra/src/main/webapp/WEB-INF/tags/experimentGrid/: factorItem.tag
piovra/src/main/webapp/WEB-INF/tags/template/: page.tag
piovra/src/main/webapp/resources/css/: main.css
piovra/src/main/webapp/resources/css/lib/: datatables.min.css
piovra/src/main/webapp/resources/js/: experimentGridWidget.js  experimentResultWidget.js
piovra/src/main/webapp/resources/js/lib/: datatables.min.js
piovra/src/main/webapp/resources/templates/: factorTemplate.html  levelTemplate.html
piovra/src/test/java/test/it/lf/piovra/scala/core/: SuiteCalculatorUnitTest.java
